{
  "name": "agenda-semanal",
  "productName": "ORBIT",
  "version": "1.1.0",
  "description": "Agenda semanal local",
  "main": "electron/main.cjs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "icon": "node scripts/generate-icon.mjs",
    "electron:dev": "concurrently -k \"vite --host 127.0.0.1 --port 5173\" \"wait-on http://127.0.0.1:5173 && electron electron/main.cjs\"",
    "electron:build": "vite build && electron-builder -c.directories.output=%LOCALAPPDATA%/orbit-release",
    "electron:publish": "vite build && electron-builder --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.orbit.agendasemanal",
    "productName": "ORBIT",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "JoaoManoel01",
      "repo": "Planner-Semanal"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
